build:
	mvn clean package

upload: test-server/plugins/Chat.jar
	scp test-server/plugins/Chat.jar root@149.28.14.45:/root/Towns/plugins/Chat.jar
	
deploy:
	mvn clean package
	scp test-server/plugins/Chat.jar root@149.28.14.45:/root/Towns/plugins/Chat.jar